# projeto-noticias

./: .classpath  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: lucas-servlet.xml  web.xml
WebContent/WEB-INF/views/: inicial.jsp  sucesso.jsp  welcome.jsp
WebContent/css/: styles.css
src/com/lucas/controller/: Welcome.java
src/com/lucas/dao/: AbstractDAO.java  AbstractDaoImpl.java  ComentarioDAO.java  NoticiaDAO.java  UsuarioDAO.java
src/com/lucas/model/: Comentario.java  Noticia.java  Usuario.java
src/com/lucas/ultis/: AbstractEntity.java  TesteUtilAplication.java
